/* Default Theme for BMLibrarian Qt GUI */

/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #c0c0c0;
    background-color: white;
}

QTabBar::tab {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
    border-bottom-color: #c0c0c0;
    min-width: 100px;
    padding: 8px 12px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom-color: white;
}

QTabBar::tab:hover {
    background-color: #f0f0f0;
}

/* Buttons */
QPushButton {
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #106ebe;
}

QPushButton:pressed {
    background-color: #005a9e;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

/* Input Fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 4px 8px;
    background-color: white;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #0078d4;
}

/* Labels */
QLabel {
    color: #333333;
}

/* Status Bar */
QStatusBar {
    background-color: #f0f0f0;
    border-top: 1px solid #c0c0c0;
}

/* Menu Bar */
QMenuBar {
    background-color: #f0f0f0;
    border-bottom: 1px solid #c0c0c0;
}

QMenuBar::item {
    padding: 4px 8px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

/* Menus */
QMenu {
    background-color: white;
    border: 1px solid #c0c0c0;
}

QMenu::item {
    padding: 6px 24px 6px 8px;
}

QMenu::item:selected {
    background-color: #e0e0e0;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    text-align: center;
    background-color: white;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 3px;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Tables */
QTableWidget {
    gridline-color: #e0e0e0;
    border: 1px solid #c0c0c0;
}

QTableWidget::item {
    padding: 4px;
}

QTableWidget::item:selected {
    background-color: #0078d4;
    color: white;
}

QHeaderView::section {
    background-color: #f0f0f0;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #c0c0c0;
    border-right: 1px solid #e0e0e0;
}

/* Document Cards */
DocumentCard {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
}

DocumentCard:hover {
    border: 1px solid #3498db;
    background-color: #f8f9fa;
}

DocumentCard QLabel#title {
    font-weight: bold;
    color: #333333;
}

DocumentCard QLabel#authors {
    font-style: italic;
    color: #666666;
}

DocumentCard QLabel#journal {
    color: #555555;
}

DocumentCard QLabel#score {
    color: #3498db;
    font-weight: bold;
}

DocumentCard QLabel#metadata {
    font-size: 8pt;
    color: #666666;
}

/* Citation Cards */
CitationCard {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-left: 4px solid #3498db;
    border-radius: 4px;
    padding: 8px;
}

CitationCard:hover {
    background-color: #e9ecef;
    border-left: 4px solid #2980b9;
}

CitationCard QLabel#title {
    font-weight: bold;
    color: #333333;
}

CitationCard QLabel#authors {
    font-style: italic;
    color: #666666;
}

CitationCard QLabel#metadata {
    font-size: 8pt;
    color: #888888;
}

CitationCard QTextEdit {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 6px;
    font-size: 9pt;
}

/* PDF Buttons - compact sizing to match Find PDF button */
QPushButton#pdf_view_button {
    background-color: #1976D2;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
    min-height: 24px;
    max-height: 30px;
}

QPushButton#pdf_view_button:hover {
    background-color: #1565C0;
}

QPushButton#pdf_fetch_button {
    background-color: #F57C00;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
    min-height: 24px;
    max-height: 30px;
}

QPushButton#pdf_fetch_button:hover {
    background-color: #EF6C00;
}

QPushButton#pdf_upload_button {
    background-color: #388E3C;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
    min-height: 24px;
    max-height: 30px;
}

QPushButton#pdf_upload_button:hover {
    background-color: #2E7D32;
}
